{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/yawp",
        "sources": "https://github.com/Z0rdak/Yet-Another-World-Protector",
        "issues": "https://github.com/Z0rdak/Yet-Another-World-Protector/issues"
    },
    "license": "${license}",
    "icon": "logo.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "de.z0rdak.yawp.YetAnotherWorldProtector"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "forgeconfigapiport": "*",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}